# Flickr_image_search_without_log4j

./: .gitignore
Flickr-ios 2/: Main.storyboard  build.gradle  local.properties
Flickr-ios 2/Flickr-ios/: Info.plist  ViewController.h  ViewController.m  main.cpp
Flickr-ios 2/Flickr-ios-Test/: Info-Test.plist
Flickr-ios 2/Flickr-ios.xcodeproj/: project.pbxproj
Flickr-ios 2/Flickr-ios.xcodeproj/project.xcworkspace/xcuserdata/ymoswal.xcuserdatad/: UserInterfaceState.xcuserstate
Flickr-ios 2/Flickr-ios.xcodeproj/xcuserdata/ymoswal.xcuserdatad/xcschemes/: Flickr-ios-Test.xcscheme  Flickr-ios.xcscheme  xcschememanagement.plist
Flickr-ios 2/src/main/java/com/intel/: Main.java
Flickr-ios 2/src/main/java/common/: AISearchClient.java
Flickr-ios 2/src/main/java/ui/: ViewController.java
