/************************/
/** Build Script Setup **/
/************************/

buildscript {
    // Add central and local Maven repos
    repositories {
        maven {
            url('https://dl.migeran.com/maven/')
        }
        mavenCentral()
    }
    dependencies {
        // Migeran plugin
        classpath 'com.migeran:migeran.build.gradle:0.93.+'
    }
}

/*******************/
/** Project Setup **/
/*******************/

// Apply plugins
apply plugin: 'eclipse'
apply plugin: 'migeran'
apply plugin: 'idea'

// Set source and target to Java 7
sourceCompatibility = "1.7"
targetCompatibility = "1.7"

// Set maven repository
repositories {
    maven {
        url('https://dl.migeran.com/maven/')
    }
    mavenCentral()
}

// Exclude all files from Gradle's test runner
test { exclude '**' }

// Setup Migeran
migeran {
    sdk.maven('ios', 'com.migeran:migeran-ios:0.93.+')
    xcode.mainTarget = 'Flickr-ios'
    xcode.testTarget = 'Flickr-ios-Test'
    xcode.mainProductName = 'Flickr-ios'
    xcode.testProductName = 'Flickr-ios-Test'
}

// Set dependencies
dependencies {
    // Compile with 'jar' files in the project's 'lib' directory
    compile fileTree(dir: 'lib', include: '*.jar')

    // Add Migeran dependencies
    compile migeran.sdk.mainJars

    //Flickr java library
   // compile 'com.googlecode.flickrj-android:flickrj-android:2.1.0'
    testCompile migeran.sdk.testJars
}

// Set Migeran SDK as boot classpath
compileJava { options.bootClasspath = migeran.sdk.coreJarPath }
compileTestJava { options.bootClasspath = migeran.sdk.coreJarPath }

// Setup Eclipse
eclipse {
    classpath {
        // Remove the default JRE container, Migeran SDK will take its place
        file.whenMerged { classpath ->
            project.migeran.fixJavaDocAndSources(classpath)
            classpath.entries.removeAll { entry ->
                entry.kind == 'con' && entry.path.startsWith('org.eclipse.jdt.launching.JRE_CONTAINER')
            }
        }
    }

    // Set Migeran natures and build commands
    project {
        natures 'com.migeran.mdt.appnature'
        buildCommand 'com.migeran.mdt.generalbuilder'
    }
}

// Setup Idea
idea {
    module {
        jdkName='Migeran SDK'
    }
}
